# hello

./: README.md  pom.xml
src/main/java/com/badwolfkitty42/hello/: Application.kt  DependencyInjection.kt  EntryPoint.kt  FilesContract.kt  FilesFromOperatingSystem.kt
src/test/java/com/badwolfkitty42/hello/: HelloTest.kt
